<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 6px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #3A4750;
            border-radius: 6px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #BE3144;
        }
    </style>
    <title><c:out value="${pageTitle}"/> - WebApplication.Web</title>

    <%--if you don't want to use the Bootstrap 4 framework comment out all the lines up to the ====== below--%>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <c:url var="cssUrl" value="/css/site.css"/>
    <link rel="stylesheet" href="${cssUrl}"/>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.min.js"
            defer crossorigin="anonymous"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT">
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"
            defer crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa">
    </script>
    <%--===================================================================--%>

</head>
<body >
<nav>
    <div class="nav-bar-container" >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

<%--            SETTING A CLICKABLE LINK TO LOGO IMAGE--%>
            <div class="navbar-header">
                <c:url var="homeUrl" value="/index"/>
                <a class="navbar-brand" href="${homeUrl}" class="navbar-brand">
                    <c:url var="logoUrl" value="/img/Hangry.png"/>
                    <img src="${ logoUrl }" style="width: 250px; height:125px; "/></a>
            </div>
        </div>

<%--        SETTING THE BUTTONS AND URL LINKS TO THE TOP OF THE PAGE HOME, ABOUT AND SET UP EVENT--%>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="${homeUrl}">Home </a></li>
                <c:url var="aboutUrl" value="/about"/>
                <li><a href="${aboutUrl}">About  </a></li>
                <c:url var="privateUrl" value="/login/decision"/>
                <li><a href="${privateUrl}">Search and Set up Event  </a></li>
                <c:url var="profileUrl" value="/userprofile"/>
                <li><a href="${profileUrl}">User Profile </a></li>
<%--                <c:url var="restaurantUrl" value="/restaurants"/>--%>
<%--                <li><a href="${restaurantUrl}">Restaurants</a></li>--%>
            </ul>

<%--            SETTING THE LOGIN AND REGISTER BUTTONS AND URL--%>
            <ul class="nav navbar-nav navbar-right">
                <c:if test="${ empty user.username || user.id==0}">
                    <c:url var="loginUrl" value="/login"/>
                    <li><a href="${loginUrl}">Login</a></li>
                    <c:url var="registerUrl" value="/register"/>
                    <li><a href="${registerUrl}">Register</a></li>
                </c:if>
                <c:if test="${user.id > 0}">
                    <li><a href="${registerUrl}"><c:out value="${user.capitalizedUsername}"/></a></li>
                    <c:url var="logoffUrl" value="/logoff"/>
                    <li>
                        <form action="${logoffUrl}" method="POST" class="navbar-form">
                            <button id="submit-btn" type="submit" name="submit" >Log Off</button>
                        </form>
                    </li>
                </c:if>

            </ul>
        </div>
    </div>
</nav>

<div class="container body-content">
    <c:if test="${not empty message}">
    <div class="message alert alert-danger" role="alert">
        <c:out value="${message}"/>
    </div>
    </c:if>